<?php
/* Дана строка, например $str= 'Hello';
 * выведите последний символ строки, будет "о".
* Строка может быть любая.
*/

$str = readline("Word: ");
echo "Last letter is {$str[-1]}";