<?php
/*
 * Напишите алгоритм, заполняющий массив в 100 элементов, случайными значениями от 1 до 200,
 * сгенерируйте значения через rand(1, 200) или другим способом
 * Главный критерий - значения не должны повторяться.
 */

$array = [];

for ($i = 0; $i <= 100; $i++) {
    $number = rand(1, 200);
    if (!in_array($number, $array)) {
        $array[] = $number;
    }
}
var_dump($array);